# LynxPM

./: LynxPMCore.sln
LynxPMCore/: Activators.cs  AspNetCoreExtensions.cs  LynxPMCore.csproj  Program.cs  Startup.cs  appsettings.json
LynxPMCore/Controllers/: AreasController.cs  ConditionsController.cs  DataController.cs  DueStatusController.cs  EquipmentAreasController.cs  EquipmentsController.cs  HomeController.cs  LTaskVMController.cs  LTasksController.cs  SeedDatabase.cs  TaskTrackerStageController.cs  TaskTrackerVMController.cs  TaskTrackersController.cs  TaskTypesController.cs  TermsController.cs  TestController.cs  WorkGroupsController.cs  WorkOrderAssetListsController.cs  WorkOrdersController.cs
LynxPMCore/Migrations/: 20180402034158_InitializeDatabase.Designer.cs  20180402034158_InitializeDatabase.cs  20180403034524_TaskTrackerModConditionGUID.Designer.cs  20180403034524_TaskTrackerModConditionGUID.cs  20180421030913_TaskTrackerMod.Designer.cs  20180421030913_TaskTrackerMod.cs  LynxPMContextModelSnapshot.cs
LynxPMCore/Models/: DatabaseModels.cs  ErrorViewModel.cs
LynxPMCore/Properties/: launchSettings.json
LynxPMCore/ViewModels/: EquipmentViewModel.cs  TaskCreateViewModel.cs  TaskTrackerVM.cs  WorkOrderViewModel.cs
LynxPMCore/Views/: _ViewImports.cshtml
LynxPMCore/Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LynxPMCore/Views/Conditions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LynxPMCore/Views/Data/: Index.cshtml
LynxPMCore/Views/DueStatus/: Create.cshtml  Delete.cshtml  (+3 more)
(+48 files in other folders)
